<!DOCTYPE html>
<html lang="ppt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylearea.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sifonn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/java.js"></script>
    <title>Área do Aluno</title>
</head>
<body class="politeia">
    <nav>
        <div class="caixanav"></div>
        <a href="index.html">  <img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <div class="pesquisa"><img class="icone" src="img/pesquisar.png"><input type="search" alt="lupa de pesquisa"></div>

    </nav>
    <div class="areaprincipal"></div>
    <div class="pagaluno">Área do Aluno</div>
    <div class="voltar">
        <a href="index.html"><<</a>
    </div>
    <div class="opcoes">
        <div class="conteudos1"><a href="contedos.html"><img src="img/livro.png" width="150px" ></a></div>
        <div class="jogo"><a href="politeia.html"><img src="img/jogo.png" width="150px" ></a></div>
        <div class="minhaconta"><img src="img/perfil.png" width="125px" ></div>
    </div>
    <div class="legenda">
        <a href="contedos.html"><div class="conteudo">Conteúdo</div></a>
        <a href="politeia.html"><div class="conteudo2">Politéia: O JOGO</div></a>
        <div class="conteudo3">Minha Conta</div>
    </div>
    <div class="opcoes2">
        <div class="conteudos1"><img src="img/rendimento.png" width="150px"></div>
        <div class="jogo"><img src="img/configuração.png" width="130px"></div>
        <div class="minhaconta" onclick="sair()"><img src="img/sair.png" width="150px"></div>
    </div>
    <div class="legenda2">
        <div class="conteudo">Rendimento</div>
        <div class="conteudo2">Configurações</div>
        <div class="conteudo3">Sair</div>
    </div>
    <footer class="rodape">
        <div class="infos">
            <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
            <br />
            Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de citações breves em uma resenha do site.
            <br />
            Primeira edição, 2022
            <br />
            www.politizando.com
            </i>
        </div>
    </footer>
</body>
</html>