<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StyleCadastro.css">
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sifonn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="js/java.js"></script>
    <title>Politizando | Cadastro</title>
</head>
<body>

    <img src="img/logo.png" class="logo" alt="">

    <div class="cx1"></div>
    <div class="cx2"></div>
    <div class="voltar">
        <a href="index.html">Voltar</a>
    </div>
    
 
    <div class="nome_e_sobrenome">
        <div class="nome">
            Nome
        </div>
        <div class="sobrenome">
            Sobrenome
        </div>
        <div class="cx_nome_sobrenome">
            <div class="cx_nome">
                <input type="text" class="input_nome">
            </div>
            <div class="scx_sobrenome">
                <input type="text" class="input_sobrenome">
            </div>
        </div>

        <div class="email">
            <div class="texto_email">
                Email
            </div>
            <input type="email" class="input_email">
        </div>
       
        <div class="senha">
            Senha
        </div>
        <div class="cx_senha">
        <input type="password" class="input_senha" id="senha">

        <div class="confirmar_senha">
            Confirmar Senha
        </div>

        <input type="password" class="input_cfsenha" id="cfsenha">
    </div>
    </div>

    <div class="imagem_lateral">
        <img src="img/img_cadastro.png" class="imagem"/>
    </div>
    

    <div class="enviar">
        <button class="enviar" onclick="enviarCadastro()">Enviar</button>
    </div>
</body>
</html>