<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <body oncontextmenu='return false' class='snippet-body'>
    <section class="pt-5 pb-5">
    <link rel="stylesheet" href="css/stylecargos.css">
    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Cargos e Funções</title>
</head>
<body>
    
    <nav>
        <div class="barra"></div>
        <a href=""><img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <a href="areadoaluno.html"><div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png" alt="">Área do Aluno</div>
        </a>
    </nav>

    <a href="contedos.html"> <div class="conteudos">
        Outros Conteúdos >>
    </div>
    </a>


    <div class="titulo">
    <img class="img_titulo" src="img/cargos/20190517090516_03099b83cf7e0fabb4ecd491f6ce973f9452648e9d45df431d1762a827b99b83.jpeg" alt="">
    <div class="caixa_texto">
    <div class="texto_titulo">
       <h2>CARGOS E FUNÇÕES NA <span>POLÍTICA</span></h2>
    </div>
    </div>
    </div>

    <div class="barra_inferior"></div>

    <div class="conteudo">
    <p><span>Poder Legislativo:</span> Tem como função a elaboração de leis e a fiscalização dos atos do Poder Executivo. É formado por vereadores, deputados e senadores eleitos pela população.</p>
        <img class="img_legislativos"  src="img/cargos/poder-legislativo-o-que-e-e-como-funciona-1544301082-640x386-4e4f28f1.jpg" title="Poder Legislativo" alt="">
    <br/>
    <br/>
        <p>1. <b>Vereador:</b> Ao vereador cabe elaborar, propor, discutir e aprovar as leis a serem aplicadas no município. Também é seu dever acompanhar as ações do Executivo – no caso, o prefeito, verificando se estão sendo cumpridas as metas de governo e se estão sendo atendidas as normas legais. Seu local de trabalho é a Câmara Municipal.</p>
    <p>2. <b>Deputado Estadual:</b> O deputado estadual tem como principais funções legislar de acordo com os interesses da população do estado e fiscalizar o trabalho do Executivo – nesse caso, o governador.</p>
    <p>3. <b>Deputado Federal:</b> cabe a ele propor, discutir e aprovar leis que podem alterar até mesmo a Constituição. É o deputado federal quem aprova ou não medidas provisórias propostas pelo presidente. Além disso, fiscaliza e controla as ações do Poder Executivo - o presidente, e para isso conta com o Tribunal de Contas da União (TCU), órgão responsável por avaliar a aplicação dos recursos públicos.</p>
    <p>4. <b>Senador:</b> Uma de suas principais funções é criar, revisar e aprovar leis ou emendas à Constituição Federal. Senadores também fiscalizam e controlam as ações do Poder Executivo - no caso, o presidente. Além disso, integram as comissões do senado, que podem ser temporárias ou permanentes. Estes são os ambientes na casa legislativa em que se discutem problemas específicos – como economia, agricultura, segurança – e onde há um debate mais profundo em torno de projetos de lei, emendas constitucionais, etc.</p>
    <p> <span>Poder Executivo:</span> tem a função de executar as leis já existentes e de implantar novas legislações segundo as necessidades do Estado e da população. </p>
        <img class="img_executivo" src="img/cargos/presidente.jpg" title="Poder Executivo" alt="">
    <br/>
    <br/>
        <p>1. <b>Prefeito:</b> O prefeito é o chefe do poder executivo na esfera municipal, sendo o responsável por administrar os interesses da cidade em conjunto com a Câmara Municipal dos vereadores.</p>
    <p>2. <b>Governador:</b> O governador representa o Estado nas suas relações jurídicas, políticas e administrativas. Ou seja, cabe a ele defender os interesses de seu estado junto ao presidente. Além disso, o governador possui diversas atribuições, com destaque para: comando das polícias militar e civil; gerir estradas, portos, aeroportos e transporte intermunicipal/interestadual; definir e alocar corretamente o orçamento para áreas como saúde, educação e outras.</p>
    <p>3. <b>Presidente:</b> É o chefe do Poder Executivo e figura essencial dentro de nosso sistema político - o presidencialismo, pois exerce funções de grande importância como: planejar e executar políticas públicas, escolher ministros, sugerir, vetar ou sancionar projetos de lei aprovados pelo Legislativo, entre outras. Além disso, com o apoio de seus ministros, o presidente conduz a economia, a segurança nacional, a educação, a política externa e demais áreas fundamentais do país.</p>
    <p> <span>Poder Judiciário:</span> sua principal função é resguardar a Constituição. Ou seja, não permitir que nenhuma outra lei, ou o próprio exercício do Legislativo ou do Executivo, contradiga os princípios constitucionais. O Poder Judiciário é dividido basicamente entre justiça comum, justiça do trabalho, justiça eleitoral e justiça militar. É o único poder cujos representantes não são escolhidos diretamente pela população, mas por outras formas de seleção. O Supremo Tribunal Federal (STF), por exemplo, é a mais alta instância do poder judiciário brasileiro seus ministros são escolhidos por nomeação presidencial.</p>
        <img class="img_judiciario" src="img/cargos/nova-composicao-1.jpg" title="Poder Judiciário" alt="">

        <div class="carrosel">

            <div class="container">
              <div class="row">
                  <div class="col-6">
                      <h3 class="mb-3">Contúdos Recomendados </h3>
                  </div>
                  <div class="col-6 text-right">
                      <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                          <i class="fa fa-arrow-left"></i>
                      </a>
                      <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                          <i class="fa fa-arrow-right"></i>
                      </a>
                  </div>
                  <div class="col-12">
                      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div class="row">
          
                                    <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="Comoler.html"><img class="img-fluid" src="img/comolerumalei/lei.webp"></a>
                                              <div class="card-body">
                                                  <h4 class="card-title">Como ler uma lei</h4>
                                                  <p class="card-text">Aqui você ira aprender a como ler uma lei de forma fácil.</p>
          
                                              </div>
          
                                          </div>
                                      </div>
                                    
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="Politica.html"><img class="img-fluid" width="900px" src="img/politica/politica_carrosel.png"></a>
                                              <div class="card-body">
                                                  <h4 class="card-title">Política</h4>
                                                  <p class="card-text">Aqui você vai finalmente entender o que é Polítca e como ela é organizada.</p>
          
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="surgimento.html"><img class="img-fluid" src="img/surgimento/surgimento_carrosel.png"></a>
                                              <div class="card-body">
                                                  <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                  <p class="card-text">Nesse artigo você irá aprender a história da Política.</p>
          
                                              </div>
                                          </div>
                                      </div>
          
                                  </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="row">
          
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="Comoler.html"><img class="img-fluid" src="img/comolerumalei/lei.webp"></a>
                                              <div class="card-body">
                                                  <h4 class="card-title">Como ler uma lei</h4>
                                                  <p class="card-text">Aqui você ira aprender a como ler uma lei de forma fácil.</p>
          
                                              </div>
          
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="Politica.html"><img class="img-fluid" width="900px" src="img/politica/politica_carrosel.png"></a>
                                              <div class="card-body">
                                                  <h4 class="card-title">Política</h4>
                                                  <p class="card-text">Aqui você vai finalmente entender o que é Polítca e como ela é organizada.</p>
          
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-md-4 mb-3">
                                          <div class="card">
                                            <a href="surgimento.html"><img class="img-fluid" src="img/surgimento/surgimento_carrosel.png"></a>
                                              <div class="card-body">
                                                <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                <p class="card-text">Nesse artigo você irá aprender a história da Política.</p>
          
                                              </div>
                                          </div>
                                                </div>
          
                                                    </div>
                                                </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
        </div>
    </div>
    
    <footer class="rodapeC">
        <div class="infosC">
            <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
                <br />
                Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado
                de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de
                citações breves em uma resenha do site.
                <br />
                Primeira edição, 2022
                <br />
                www.politizando.com
            </i>
        </div>
    </footer>
                
</body>
</html>