<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <link rel="icon" href="img/logo.png">

<body oncontextmenu='return false' class='snippet-body'>
    <section class="pt-5 pb-5">
        <link rel="stylesheet" href="CSS/stylecomoler.css">
        <link rel="icon" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
        <title>Como ler uma lei</title>
        </head>

        <body>

            <nav>
                <div class="barra"></div>
                <a href="index.html"> <img class="logo" src="img/logo.png" alt="logo Politizando"></a>
                <a href="index.html">
                    <div class="inicio">Início</div>
                </a>
                <a href="areadoaluno.html">
                    <div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png"
                            alt="">Área do Aluno</div>
                </a>
            </nav>

    <a href="contedos.html"> <div class="conteudos">
        Outros Conteúdos >>
    </div>
    </a>



            <div class="titulo">
                <img class="img_titulo" src="img/comolerumalei/lei.webp" alt="" width="50px">
                <div class="caixa_texto">
                    <div class="texto_titulo">
                        <h2>COMO LER UMA<span> LEI</span></h2>
                    </div>
                </div>
            </div>

            <div class="barra_inferior"></div>

            <div class="conteudo">
                <p> Antes de começarmos, um pequeno esclarecimento: estamos falando sobre como ler uma lei, mas essa
                    lógica se refere a constituições, leis complementares, leis ordinárias, leis delegadas, decretos,
                    portarias, resoluções, etc. Basicamente qualquer norma jurídica segue a mesma estrutura.</p>
                <p>1. Hierarquia da Informação:
                    O primeiro passo para compreender como ler uma lei é saber que a estrutura de uma lei segue uma
                    lógica hierárquica. Da mesma forma que um livro mais longo, uma lei é dividida em várias partes e
                    subpartes, em níveis hierárquicos diferentes. De maneira geral, os níveis hierárquicos mais comuns
                    que encontramos são os seguintes:
                <p><img src="img/comolerumalei/Hierarquia-leis.jpg"></p>
                <p> O ponto interessante aqui é que nem todos esses níveis estão presentes em todas as leis. Isso porque
                    algumas vezes as leis não são tão extensas, e por isso temos apenas alguns níveis. Os níveis que
                    encontramos mais frequentemente são o título, capítulo e seção. Algumas vezes também temos leis que
                    são tão pequenas que sequer há essas divisões.</p>
                <p>2. Organização dos dispositivos: Para aprender como ler uma lei você deve entender que dentro de cada
                    um desses níveis hierárquicos temos a organização das informações de uma maneira bastante peculiar.
                    Os itens básicos são os seguintes:
                <ul>
                    <li>ARTIGO: É o dispositivo mais básico, por meio do qual é introduzida uma nova ideia (normalmente
                        uma regra). Os artigos são numerados utilizando-se os ordinais (até o 9º) e os cardinais (a
                        partir do 10), seguido do enunciado. Como exemplo trago o art. 224 da Constituição Federal.</li>

                    <li>PARÁGRAFO: Serve para dar uma espécie de explicação sobre o artigo, estabelecendo um
                        esclarecimento ou uma exceção. Quando temos apenas um parágrafo, ele é escrito por extenso
                        (parágrafo único), e quando são vários eles obedecem às mesmas regras de numeração dos artigos,
                        utilizando-se o símbolo §. Como exemplo trago o art. 9º da Constituição Federal. Uma coisa
                        interessante a se lembrar é que o parágrafo faz parte do artigo, como uma espécie de extensão.
                        Por isso fazemos a diferenciação entre entre o caput (o que vem escrito depois do número do
                        artigo – fala-se KÁPUT mesmo!) e os parágrafos.</li>

                    <li>INCISOS E ALÍNEAS: Os incisos (representados por números ordinais) e as alíneas (representadas
                        pelas letras do alfabeto) servem para enumerações, ou seja, são usados quando temos uma “lista”
                        de informações. Como exemplo trago parte do art. 12 da Constituição Federal.</li>
                </ul>

                <div class="carrosel">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h3 class="mb-3">Contúdos Recomendados </h3>
                            </div>
                            <div class="col-6 text-right">
                                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                                    data-slide="prev">
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                                <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button"
                                    data-slide="next">
                                    <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="col-12">
                                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="Politica.html"><img class="img-fluid" width="900px"
                                                                src="img/politica/politica_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Política</h4>
                                                            <p class="card-text">Aqui você vai finalmente entender o que
                                                                é Polítca e como ela é organizada.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="cargos.html"><img class="img-fluid" width="900px"
                                                                src="img/cargos/cargos_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Cargos e Funções</h4>
                                                            <p class="card-text">Aqui você vai finalmente entender qual
                                                                a função de cada tipo de funcionário político</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="surgimento.html"><img class="img-fluid"
                                                                src="img/surgimento/surgimento_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                            <p class="card-text">Nesse artigo você irá aprender a
                                                                história da Política.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="Politica.html"><img class="img-fluid" width="900px"
                                                                src="img/politica/politica_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Política</h4>
                                                            <p class="card-text">Aqui você vai finalmente entender o que
                                                                é Polítca e como ela é organizada.</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="cargos.html"><img class="img-fluid" width="900px"
                                                                src="img/cargos/cargos_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Cargos e Funções</h4>
                                                            <p class="card-text">Aqui você vai finalmente entender qual
                                                                a função de cada tipo de funcionário político</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <div class="card">
                                                        <a href="surgimento.html"><img class="img-fluid"
                                                                src="img/surgimento/surgimento_carrosel.png"></a>
                                                        <div class="card-body">
                                                            <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                            <p class="card-text">Nesse artigo você irá aprender a
                                                                história da Política.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="rodape">
                <div class="infos">
                    <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
                        <br />
                        Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado
                        de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de
                        citações breves em uma resenha do site.
                        <br />
                        Primeira edição, 2022
                        <br />
                        www.politizando.com
                    </i>
                </div>
            </footer>
        </body>

</html>