<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleconteudos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sifonn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Conteúdos</title>
</head>
<body>
    <nav>
        <div class="caixanav"></div>
      <a href="index.html"><img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <div class="pesquisa"><img class="icone" src="img/pesquisar.png"><input type="search"></div>
    </nav>
<div class="voltar">
    <a href="areadoaluno.html"><<</a>
</div>

    <div class="areaprincipal"></div>
    <div class="pagaluno">Conteúdos</div>
    <div class="opcoes">
     <a href="surgimento.html"><div class="caixa1"><img src="img/conteudos/origem.png" width="100px"></div></a>
        <div class="caixa2"><a href="Politica.html"><img src="img/conteudos/politica.png" width="100px" ></a></div>
    </div>
     <div class="legenda">
       <a href="surgimento.html"><div class="conteudo">COMO SURGIU A POLÍTICA</div></a>
        <a href="Politica.html"><div class="conteudo2">POLÍTICA</div></a>
    </div>
    <div class="opcoes2">
       <a href="cargos.html"><div class="caixa1"><img src="img/conteudos/cargos.png" width="100px"></div></a>
       <a href="Comoler.html"><div class="caixa2"><img src="img/conteudos/leitura.png" width="100px"></div></a>
    </div>
    <div class="legenda2">
       <a href="cargos.html"><div class="conteudo">CARGOS E FUNÇÕES NA POLÍTICA</div></a>
       <a href="Comoler.html"><div class="conteudo2">COMO LER UMA LEI</div></a>
    </div>
    <footer class="rodape">
        <div class="infos">
            <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
            <br />
            Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de citações breves em uma resenha do site.
            <br />
            Primeira edição, 2022
            <br />
            www.politizando.com
            </i>
        </div>
    </footer>
</body>
</html>