<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sifonn" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Politizando</title>
</head>

<body>

<nav>
<a href="index.html"><img class="logo" src="img/logo.png" alt="logo Politizando"></a>

<a href="Cadastro.html"><div class="matricula">Matricule-se</div></a> 

<a href="paginalogin.html"><div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png" alt="">Área do Aluno</div></a>

</nav>

    <div class="caixaazul"></div>

    <div class="azulclaro"></div>

    <div class="azul"></div>

    <div class="texto">
        POLITIZANDO
    </div>

    <div id="estudo">
        Um Estudo Para o Seu Futuro
    </div>

    <div class="texturas">
    <div class="textura1"><img src="img/textura1.png" width="800px" height="400px"></div>
    <div class="textura2"><img src="img/textura2.png" width="800px" height="400px"></div>
    </div>

    <div class="container">
        <div class="item"><img src="img/estrelinha.png" alt=""></div>
        <div class="item"><img src="img/ativista 1.png" alt=""></div>
        <div class="item"><img src="img/click 1.png" alt=""></div>
    </div>
    <div class="container1">
        <div class="frase1">Um curso totalmente gratuito para você</div>
        <div class="frase2">Aprenda de forma divertida e rápida</div>
        <div class="frase3">Tudo que você precisa em um click</div>
    </div>
    <div class="container2">
        <div class="bloco1"></div>
        <div class="bloco2"></div>
        <div class="bloco3"></div>
    </div>

    <div class= elipse1><img src="img/Ellipse 1.png"></div>
    <div class= elipse2><img src="img/Ellipse 2.png"></div>
    <div class= elipse3><img src="img/Ellipse 3.png"></div>
    <div class= elipse4><img src="img/Ellipse 4.png"></div>

    <p>O que você aprenderá no curso</p>
    <div class="megafone1"><img src="img/megafone1 1.png"></div>
    <div class="megafone2"><img src="img/megafone1 2.png"></div>
    <div class="linha"></div>
    <a href="Cadastro.html"> <div class="inscrever">Inscreva-se</div></a>

    <div class="caixa4"></div>
    <div class="conteudos">
        <div class="cont1">Como surgiu a política</div>
        <div class="cont2">Como ler uma lei</div>
        <div class="cont3">O que é política</div>
        <div class="cont4">Testará seus conhecimentos</div>
        <div class="cont5">Cargos e Funções na política</div>
    </div>
    
    <div class="container_sobre_nos">
        <div class="titulo">Sobre Nós:</div>
        <div class="txt">
            Devido ao desconhecimento da população brasileira sobre política nas eleições presidenciais de 2022, nós alunos da Etec de Guarulhos propomos a plataforma <span>Politizando</span>, uma plataforma com objetivo de explicar conceitos políticos da forma mais fácil e dinâmica possível. Nesse momento, o <span>Politizando</span> é apenas uma plataforma informativa com conteúdos reúnidos de fontes seguras, mas em um futuro próximo, nosso site pode se tornar uma plataforma de cursos gratuitos com o objetivo da formação completa do cidadão que a acessar.    
        </div>

    </div>

    <img src="img/homepage/logo_minimalista.png" class="logo_polizando" alt="">
    
        <div class="texto_inte">
            Integrantes
        </div>

        <div class="integrantes">
            <div class="alexia">
        <img src="img/integrantes/Alexia.jpg" class="img_alexia" alt="">
                <div class="nome_alexia">
                    Alexia Bezerra
                </div>
        </div>
        <div class="leonardo">
            <div class="leonardo">
                <div class="nome_leonardo">
                    Leonardo Nael
                </div>
               
                <img src="img/integrantes/leo.jpg" class="img_leonardo" alt="">

            </div>
        </div>
        <div class="luan">
            <div class="nome_luan">
                Luan Santos
            </div>
            <img src="img/integrantes/Luan.png"  class="img_luan" alt="">
        </div>
       
        <div class="luiz">
            <div class="nome_luiz">
                Luiz Gustavo
            </div>
            <img src="img/integrantes/Luiz.jpg" class="img_luiz" alt="">
        </div>

        <div class="marcos">
            <div class="nome_marcos">
                Marcos Daniel
            </div>
            <img src="img/integrantes/Marcos.png" class="img_marcos" alt="">
        </div>
    <footer class="rodapeI">
        <div class="infosI">
            <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
                <br />
                Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado
                de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de
                citações breves em uma resenha do site.
                <br />
                Primeira edição, 2022
                <br />
                www.politizando.com
            </i>
        </div>
    </footer>
</body>
</html>