<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sifonn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <title>Politéia</title>
</head>
<body class="politeia">
    <nav>
        <div class="caixanav"></div>
        <a href="index.html"> <img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <a href="areadoaluno.html"><div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png" alt="">Área do Aluno</div>
        </a>
    </nav>
    <div class="caixapoli">Politéia</div>
    <div class="platao"> <img src="img/gif platão.gif"></div>
    <a href="quiz/quiz1.html"><div class="jogar">Iniciar</div></a>
</body>
</html>