<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="icon" href="img/logo.png">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <body oncontextmenu='return false' class='snippet-body'>
    <section class="pt-5 pb-5">
    <link rel="stylesheet" href="css/stylepolitica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>Política</title>
</head>
<body>
    
    <nav>
        <div class="barra"></div>
        <a href=""><img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <a href="areadoaluno.html"><div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png" alt="">Área do Aluno</div>
        </a>
    </nav>
    
    <a href="contedos.html"> <div class="conteudos">
        Outros Conteúdos >>
    </div>
    </a>


    <div class="titulo">
        <img class="img_titulo" src="img/politica/politica.jpg" alt="">
        <div class="caixa_texto">
        <div class="texto_titulo">
           <h2><span>POLÍTICA</span></h2>
        </div>
        </div>
        </div>
    
        <div class="barra_inferior"></div>
    
        <div class="conteudo">
        <p><span>Política:</span> busca um consenso para a convivência pacífica em comunidade. Por isso, ela é necessária porque vivemos em sociedade e porque nem todos os seus membros pensam igual.</p>
        <p>1.	Políticas Públicas: é definida por ações do governo para resolver um problema público após análises e avaliações. Igualmente, a política pública deve contar com a participação da cidadania para a solução de problemas que atingem a sociedade civil.</p>
        <p>2.	Política Social: A política social tem como objetivo garantir condições mínimas de cidadania como habitação, saúde, educação e consciência ecológica.</p>
        <p>3.	Política Fiscal: A política fiscal será o conjunto de medidas que o governo fará para garantir o equilíbrio das contas de um Estado. </p>
        <p>4.	Política Monetária: A política monetária consiste no controle da inflação, da taxa de juros e da quantidade de dinheiro que circula num país. Os responsáveis pela condução da política monetária são os Bancos Centrais e os Ministérios de Economia de um Estado que ditam as regras econômicas de um país.</p>
        <p>Governo: A política também é a arte ou doutrina relativa à organização dos Estados e o responsável por esta missão é o governo. Assim, temos vários regimes políticos como:
            <ul>
            <li>Monarquia</li>
            <li>Ditadura</li>
            <li>Teocracia</li>
            <li>Oligarquia</li>
            <li>Tirania</li>
            <li>República</li>
            <li>Demagogia</li>
            <li>Aristocracia</li>
            <li>Liberalismo</li>
            <li>Socialismo</li>
            <li>Feudalismo</li>
            </ul>
            </p>

            <div class="carrosel">
                <div class="container">
                  <div class="row">
                      <div class="col-6">
                          <h3 class="mb-3">Contúdos Recomendados </h3>
                      </div>
                      <div class="col-6 text-right">
                          <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <i class="fa fa-arrow-left"></i>
                          </a>
                          <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                      <div class="col-12">
                          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">     
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="row">
                                        <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="Comoler.html"><img class="img-fluid" src="img/comolerumalei/lei.webp"></a>
                                                  <div class="card-body">
                                                      <h4 class="card-title">Como ler uma lei</h4>
                                                      <p class="card-text">Aqui você ira aprender a como ler uma lei de forma fácil.</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="cargos.html"><img class="img-fluid" width="900px" src="img/politica/politica.jpg"></a>
                                                  <div class="card-body">
                                                      <h4 class="card-title">Cargos e Funções</h4>
                                                      <p class="card-text">Aqui você vai finalmente entender qual a função de cada tipo de funcionário político</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="surgimento.html"><img class="img-fluid" src="img/surgimento/como surgiu.jpg"></a>
                                                  <div class="card-body">
                                                      <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                      <p class="card-text">Nesse artigo você irá aprender a história da Política.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row">
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="Comoler.html"><img class="img-fluid" src="img/comolerumalei/lei.webp"></a>
                                                  <div class="card-body">
                                                      <h4 class="card-title">Como ler uma lei</h4>
                                                      <p class="card-text">Aqui você ira aprender a como ler uma lei de forma fácil.</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="cargos.html"><img class="img-fluid" width="900px" src="img/politica/politica.jpg"></a>
                                                  <div class="card-body">
                                                      <h4 class="card-title">Cargos e Funções</h4>
                                                      <p class="card-text">Aqui você vai finalmente entender qual a função de cada tipo de funcionário político</p>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                <a href="surgimento.html"><img class="img-fluid" src="img/surgimento/como surgiu.jpg"></a>
                                                  <div class="card-body">
                                                    <h4 class="card-title">Como Surgiu a Polítca</h4>
                                                    <p class="card-text">Nesse artigo você irá aprender a história da Política.</p>
                                                  </div>
                                              </div>
                                                    </div>
                                                        </div>
                                                    </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                        </div>
                              <footer class="rodape">
                                <div class="infos">
                                    <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
                                    <br />
                                    Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de citações breves em uma resenha do site.
                                    <br />
                                    Primeira edição, 2022
                                    <br />
                                    www.politizando.com
                                    </i>
                                </div>
                            </footer>
</body>
</html>