<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../ambiente dev/CSS/posJogo.css">
    <link rel="icon" href="img/logo.png">
    <title>Parabéns</title>
</head>
<body>
    <nav>
        <div class="barra"></div>
        <a href="index.html"><img class="logo" src="img/logo.png" alt="logo Politizando"></a>
        <a href="index.html"><div class="inicio">Início</div></a>
        <a href="areadoaluno.html"><div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png" alt="">Área do Aluno</div>
        </a>
    </nav>

    <div class="retangulo"></div>
    <div class="titulo">
     <span>Parabéns!!</span> Você concluiu o teste
    </div>
    <div class="texto">
        O seu resultado estará disponivel em seu email
    </div>
    <div class="gif">
        <img src="img/giphy.gif" class="gifzin" alt="">
    </div>

    <a href="index.html"> <div class="botao">
        Retornar a página inicial
    </div>
    </a>
</body>
</html>