<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <link rel="icon" href="img/logo.png">

<body oncontextmenu='return false' class='snippet-body'>
    <section class="pt-5 pb-5">
        <link rel="stylesheet" href="css/stylesurgimento.css">
        <link rel="icon" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
        <title>Surgimento</title>
        </head>

        <body>

            <nav>
                <div class="barra"></div>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="logo Politizando"></a>
                <a href="index.html">
                    <div class="inicio">Início</div>
                </a>
                <a href="areadoaluno.html">
                    <div class="area"><img class="icone" src="img/cargos/Gender_Neutral_User_icon-icons.com_55902.png"
                            alt="">Área do Aluno</div>
                </a>
            </nav>

    <a href="contedos.html"> <div class="conteudos">
        Outros Conteúdos >>
    </div>
    </a>

            <div class="titulo">
                <img class="img_titulo" src="img/surgimento/como surgiu.jpg" alt="">
                <div class="caixa_texto">
                    <div class="texto_titulo">
                        <h2>COMO SURGIU A<span> POLÍTICA</span></h2>
                    </div>
                </div>
            </div>

            <div class="barra_inferior"></div>

            <div class="conteudo">
                <p> A política surgiu na Grécia Antiga, no período da história humana no qual o pensar mítico é
                    fagocitado pelo pensar racional. Vários foram os fatores que deram origem à política. O surgimento
                    da Pólis (cidade-estado) foi o elemento norteador para que a política fosse criando suas bases no
                    mundo grego, e assim, nas cidades, nascesse a grande preocupação em como administrar bem a pólis.
                </p>
                <p> Política no Brasil</p>
                <p> A República no Brasil foi proclamada em 15 de novembro de 1889 e encerrou o Período Imperial,
                    iniciado em 1822, com a Independência. No transcorrer da história brasileira, entretanto, nem sempre
                    a democracia prevaleceu. Passamos por ditaduras, eleições suspensas ou indiretas e cassações
                    políticas. Nossa atual fase democrática ainda é recente. Foi iniciada após a abertura política, que
                    teve seu ápice na primeira eleição presidencial, em 1989, após o fim das eleições indiretas que
                    prevaleceram no período da ditadura militar.</p>

                <ul>
                    <li> Primeira Fase:

                        No período inicial da República, entre 1889 e 1894, o país foi dominado pelos setores militares.
                        O chefe do governo provisório, marechal Deodoro da Fonseca, assumiu a presidência em 1891, mas
                        renunciou no mês de novembro. Foi substituído por Floriano Peixoto, seu vice, que obteve o apoio
                        popular para radicalizar a luta contra os monarquistas. Iniciou-se então a chamada 1ª República,
                        ou República Velha, que compreende o período entre 1889 e 1930 e foi controlado pelas
                        oligarquias agrárias de São Paulo, Minas Gerais e Rio de Janeiro, na chamada "política do café
                        com leite". Essa alternância de poder seguiu com presidentes civis, até 1930.
                        Não havendo acordo para a sucessão do paulista Washington Luís, este indicou outro paulista,
                        Júlio Prestes, ao cargo. Descontentes, os políticos do Partido Republicano Mineiro (PRM)
                        compuseram a Aliança Liberal, que lançou para a disputa o gaúcho Getúlio Vargas, candidato a
                        presidente, e o paraibano João Pessoa, como vice. Em abril de 1930, a chapa de Júlio Prestes
                        venceu a eleição. Inconformados, os aliancistas se insurgiram na Revolução de 1930, que pôs fim
                        à República Velha.
                    </li>
                    </br>
                    <li> A era Vargas:

                        Entre 1930 e 1934, estabeleceu-se o governo provisório, com Getúlio Vargas no comando e poderes
                        quase ilimitados. No período, Vargas nomeou, contrariando a Constituição vigente, interventores
                        nos Estados, o que causou grande desagrado na sociedade, sobretudo em São Paulo. O ápice da
                        crise foi o assassinato, em 23 de maio de 1932, dos quatro estudantes paulistanos Martins,
                        Miragaia, Dráusio e Camargo. No dia 9/7, explodiu a Revolução Constitucionalista de 1932,
                        promovida pelos paulistas, que acabaram isolados na luta contra as tropas do Rio de Janeiro,
                        Minas e Rio Grande do Sul e, em 28/9, se renderam. Vargas, porém, acabou tendo que aceitar a
                        realização de uma Assembleia Nacional Constituinte e promulgou a Constituição de 1934, a segunda
                        da República, trazendo novidades como o voto secreto, ensino primário obrigatório, o voto
                        feminino e diversas leis trabalhistas. Essa constituição estabeleceu também que, após sua
                        promulgação, o primeiro presidente seria eleito de forma indireta pelos membros da Assembleia
                        Constituinte, o que foi uma vitória para Getúlio Vargas. Em 1935, ocorreu a Intentona Comunista,
                        chefiada por Luiz Carlos Prestes, que já havia comandado, em 1930, a Coluna Prestes, que marchou
                        pelo interior do Brasil. Prestes ordenou a rebelião dos quartéis do Rio de Janeiro, Natal e
                        Recife, em novembro de 1935. O levante foi sufocado em poucas horas e os comunistas foram
                        presos. Em 1935, ocorreu a Intentona Comunista, chefiada por Luiz Carlos Prestes, que já havia
                        comandado, em 1930, a Coluna Prestes, que marchou pelo interior do Brasil. Prestes ordenou a
                        rebelião dos quartéis do Rio de Janeiro, Natal e Recife, em novembro de 1935. O levante foi
                        sufocado em poucas horas e os comunistas foram presos. Ainda em 1937, uma nova Constituição foi
                        promulgada por Vargas, o que, na prática, o transformou em ditador, e em autoritário, o Estado
                        revolucionário. Foram suprimidas a liberdade partidária, a independência entre os três Poderes e
                        o próprio federalismo. O Congresso Nacional foi fechado e foi criado o Tribunal de Segurança
                        Nacional. Os prefeitos passaram a ser nomeados pelos governadores e esses, pelo presidente.
                    </li>
                    </br>
                    <li> Fim da era Vargas:

                        Na 2ª Guerra Mundial, embora Vargas tivesse simpatia pelos regimes fascistas, foram enviados
                        soldados da Força Expedicionária Brasileira (FEB) para lutar pelos aliados. Tal fato acabou
                        contribuindo para o golpe militar de 29/10/1945, que depôs Vargas, desfechado por generais que
                        compunham o ministério do próprio governo.
                        Em dezembro de 1945, foram realizadas eleições livres para o Parlamento e presidência, e Vargas,
                        exilado no Rio Grande do Sul, acabou sendo eleito senador pela maior votação da época, o que lhe
                        deu força política para ser eleito pelo voto popular para a presidência em 1951, com plataforma
                        desenvolvimentista que incluía a criação da Petrobras.
                        Porém, acusações de manter privilégios e questões envolvendo o atentado contra o jornalista
                        Carlos Lacerda, crítico ferrenho de seu governo, geraram pressão política para que Vargas
                        renunciasse. No dia 24/8/1954, Getúlio Vargas suicidou-se.
                    </li>
                    </br>
                    <li> Parlamentarismo:

                        Juscelino Kubistschek foi eleito em 1955, com uma plataforma essencialmente desenvolvimentista,
                        que levou o Brasil rumo à industrialização. No final de seu mandato, seu plano mais ambicioso
                        foi concretizado: a transferência da capital do país do Rio de Janeiro para Brasília, inaugurada
                        em 21/4/1960.
                        Em 1960, Jânio Quadros foi eleito presidente do Brasil, mas renunciou sete meses depois, abrindo
                        uma crise institucional, pois os ministros militares se recusaram a dar posse ao vice-presidente
                        João Goulart, o Jango, por considerá-lo "de esquerda". Em agosto de 1961, o governador do Rio
                        Grande do Sul, Leonel Brizola, cunhado de João Goulart, lançou um manifesto pela sua posse.
                        Houve divisão no Exército, e a crise foi debelada com a aprovação de emenda constitucional que
                        introduziu no Brasil o regime parlamentarista. Mas, em 1963, Jango realizou um plebiscito, e o
                        povo votou pela restauração do presidencialismo.
                    </li>
                    </br>
                    <li> O Golpe de 1964:

                        As reformas de base defendidas por Jango, que incluíam a possibilidade de uma reforma agrária, a
                        proposta de nacionalização ou encampação de empresas estrangeiras, além de suas simpatias pelos
                        feitos da Revolução Cubana, assustaram os latifundiários e proprietários e irritaram os
                        militares.
                        A crise se aprofundou depois do comício a favor das reformas, que Jango realizou no Rio de
                        Janeiro, em março de 1964. O levante militar se deu no dia 31 de março. Não houve resistência, e
                        João Goulart partiu para o exílio no Uruguai.
                        Esta primeira etapa do regime militar foi marcada pelo governo de coalizão entre os chefes
                        militares e os políticos da UDN que estimularam o golpe. As tentativas de resistência, como a
                        Frente Ampla, capitaneada por Carlos Lacerda, que pretendia que o poder voltasse aos civis,
                        fracassaram.
                        Iniciou-se um período de grande repressão política e censura cultural, com amplo uso de tortura
                        por parte dos militares na repressão de grupos estudantis, ligas camponesas ou operários
                        organizados, que chegaram a formar grupos guerrilheiros de resistência. Neste período,
                        sucessivos atos institucionais ampliaram os poderes do presidente e tornaram as eleições
                        indiretas, cassaram e suspenderam direitos políticos, extinguiram os partidos políticos, para
                        depois serem permitidos apenas dois, a Arena (governista) e o MDB (oposição).
                        Em 1968, após manifestações de protesto, principalmente de estudantes e operários, o regime
                        militar decretou o Ato Institucional nº 5 que implantava a ditadura de forma absoluta no Brasil.
                        No governo do general Médici (1969-74), o terrorismo de Estado avançou e houve certo
                        desenvolvimento econômico, o chamado "Milagre Brasileiro", baseado na política de arrocho
                        salarial que elevou as taxas de lucro e a concentração de renda. Isso perdurou até a crise do
                        petróleo de 1973.
                    </li>
                    </br>
                    <li> Abertura política e redemocratização:

                        Nas eleições legislativas de 1974, o governo militar e seus seguidores foram amplamente
                        derrotados. Lentamente, começou a abertura política, que culminou com a Lei da Anistia, em 1979,
                        que permitiu o retorno dos exilados políticos que se encontravam no exterior.
                        Foi restabelecido o pluripartidarismo " surgiram o PMDB, o PTB, PDT, PT e o PDS (antiga Arena).
                        Em 1982, houve eleição direta para o cargo de governador.
                        Em 1984, foi rejeitada no Congresso Nacional a emenda que restabelecia as eleições diretas para
                        presidente, apesar de ter havido grandes manifestações populares a favor no movimento Diretas
                        Já.
                        Em janeiro de 1985, Tancredo Neves foi o último presidente eleito indiretamente, mas morreu em
                        abril do mesmo ano, antes de tomar posse, sendo empossado o vice José Sarney, egresso do partido
                        de sustentação do regime militar. O período histórico pós 1985 foi chamado de Nova República.
                        Durante esse governo, uma nova Constituição foi decretada e promulgada pela Assembleia Nacional
                        Constituinte, em 1988, e substituiu a anterior (Constituição de 1967 com a Emenda Constitucional
                        nº 1 , de 1969).
                        Esta Carta ampliou os direitos sociais e as atribuições do Poder Público, instituiu eleições
                        majoritárias para todos os cargos, em dois turnos e, entre outras medidas de grande alcance
                        econômico e social, determinou o fim da censura.
                    </li>
                    </br>
                    <li> Eleições Livres:

                        A primeira eleição direta para presidente, pós regime militar, deu-se em 1989. O presidente
                        civil eleito foi Fernando Collor, que assumiu em março de 1990. O Plano Collor, conjunto de
                        medidas econômicas para conter a hiperinflação do período, confiscou a poupança e teve forte
                        impacto negativo. Além disso, sucessivos escânda­los envolvendo os principais membros do Poder
                        Executivo desde o início do governo Collor emergiram, até que foi instalada, em junho de 1992,
                        no Congresso Nacional, uma Comissão Parlamentar de Inquérito (CPI) para apurar os fatos. A
                        população começou a se manifestar contra o presidente e, em setembro de 1992, a Câmara dos
                        Deputados aprovou seu impeachment. Collor foi afastado da presidência no dia 3/10, assumindo o
                        vice, Itamar Franco.
                        Em 1993, por determinação da Constituição de 1988, foi realizado um plebiscito sobre a forma de
                        governo, se república ou monarquia, e o sistema de governo, se presidencial ou parlamentar. Na
                        ocasião, o povo brasileiro optou por manter a forma republicana e o sistema presidencialista.
                        O 25º presidente do período republicano, Fernando Henrique Cardoso, tomou posse em 1995. Em seu
                        primeiro mandato, em 1997, foi aprovada emenda constitucional que permitia a reeleição em cargos
                        eletivos do Executivo (presidente, governadores e prefeitos). No ano seguinte, Fernando Henrique
                        foi o primeiro presidente reeleito do Brasil.
                    </li>
                </ul>
            </div>

            <div class="carrosel">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="mb-3">Contúdos Recomendados </h3>
                        </div>
                        <div class="col-6 text-right">
                            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                                data-slide="prev">
                                <i class="fa fa-arrow-left"></i>
                            </a>
                            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button"
                                data-slide="next">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <a href="Comoler.html"><img class="img-fluid"
                                                            src="img/comolerumalei/lei.webp"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Como ler uma lei</h4>
                                                        <p class="card-text">Aqui você ira aprender a como ler uma lei
                                                            de forma fácil.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <a href="cargos.html"><img class="img-fluid" width="900px"
                                                            src="img/politica/politica_carrosel.png"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Cargos e Funções</h4>
                                                        <p class="card-text">Aqui você vai finalmente entender qual a
                                                            função de cada tipo de funcionário político</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                  <a href="Politica.html"><img class="img-fluid" width="900px" src="img/politica/politica_carrosel.png"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Política</h4>
                                                        <p class="card-text">Aqui você vai finalmente entender o que é Polítca e como ela é organizada.</p>
                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <a href="Comoler.html"><img class="img-fluid"
                                                            src="img/comolerumalei/lei.webp"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Como ler uma lei</h4>
                                                        <p class="card-text">Aqui você ira aprender a como ler uma lei
                                                            de forma fácil.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <a href="cargos.html"><img class="img-fluid" width="900px"
                                                            src="img/politica/politica_carrosel.png"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Cargos e Funções</h4>
                                                        <p class="card-text">Aqui você vai finalmente entender qual a
                                                            função de cada tipo de funcionário político</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                  <a href="Politica.html"><img class="img-fluid" width="900px" src="img/politica/politica_carrosel.png"></a>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Política</h4>
                                                        <p class="card-text">Aqui você vai finalmente entender o que é Polítca e como ela é organizada.</p>
                
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="rodape">
                <div class="infos">
                    <i>Copyright © <b>2022</b> de <b>ERRO 500</b>
                        <br />
                        Todos os direitos reservados. Este site ou qualquer parte dele não pode ser reproduzido ou usado
                        de forma alguma sem autorização expressa, por escrito, do autor ou editor, exceto pelo uso de
                        citações breves em uma resenha do site.
                        <br />
                        Primeira edição, 2022
                        <br />
                        www.politizando.com
                    </i>
                </div>
            </footer>
    </body>
</html>