<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politizando Quiz</title>
    <link rel="stylesheet" href="../css/styleJogo.css" />
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="../js/java.js"></script>
</head>
<body>
    <div id="Pergunta">
        <b>2-</b>Tem como função a elaboração de leis e a fiscalização dos atos do Poder Executivo:
    </div> 
    <div class="Resposta1" id="e1" draggable="true" ondragstart="drag(event)">
        a) Poder Judiciário    
    </div> 
    <div class="Resposta2" draggable="true" id="e2" ondragstart="drag(event)">
        b) Poder Público    
    </div> 
    <div class="Resposta3" draggable="true" id="e3" ondragstart="drag(event)">
        c) Poder Executivo   
     </div> 
    <div class="Resposta4" draggable="true" id="c" ondragstart="drag(event)">
        d) Poder Legislativo   
     </div>
    
    <div class="DivDestino" ondrop="drop1(event)" ondragover="allowDrop(event)">
        Enviar resposta
    </div>

    <div class="botoes" id="botoesJ">
        <div class="botao_enviar">
            <button onclick="enviar2()">Enviar</button>
        </div>
        <div class="botao_corrigir">
            <button onclick="corrigir()">Corrigir</button>
        </div>
    </div>
</body>
</html>