<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politizando Quiz</title>
    <link rel="stylesheet" href="../css/styleJogo.css" />
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="../js/java.js"></script>
</head>
<body>
    <div id="Pergunta">
        <b>11-</b> A melhor definição de democracia seria:    </div> 
    <div class="Resposta1" id="e1" draggable="true" ondragstart="drag(event)">
        a) é uma ditadura política em que todos os cidadãos elegíveis participam igualmente das decisões a serem tomadas. 
       </div> 
    <div class="Resposta2" id="e2" draggable="true" ondragstart="drag(event)">
        b) é uma ditadura política em que todos os cidadãos elegíveis participam igualmente das decisões a serem tomadas.  
      </div> 
    <div class="Resposta3" id="c" draggable="true" ondragstart="drag(event)">
        c) é a prática política de dissolução, de alguma maneira, do poder e das
         decisões políticas em meio aos indivíduos da sociedade.
    </div> 
    <div class="Resposta4" id="e3" draggable="true" ondragstart="drag(event)">
        d) A população se une ao Estado para revitalização do orçamento constitucional.    </div>
    
    <div class="DivDestino" ondrop="drop1(event)" ondragover="allowDrop(event)">
        Enviar resposta
    </div>
    <div class="botoes" id="botoesJ">
        <div class="botao_enviar">
            <button onclick="enviar11()">Enviar</button>
        </div>
        <div class="botao_corrigir">
            <button onclick="corrigir()">Corrigir</button>
        </div>
    </div>
</body>
</html>