<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politizando Quiz</title>
    <link rel="stylesheet" href="../css/styleJogo.css" />
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="../js/java.js"></script>

</head>
<body>
    <div id="Pergunta"><b>1-</b> Há uma divisão da gestão pública em três poderes no qual o objetivo é a especificação de 
        funções junto à população e visa a possibilidade de que cada um deles possa fiscalizar o outro,
         garantindo assim, uma fiscalização mútua, são eles:</div>

    <div class="Resposta1" id="e1" draggable="true" ondragstart="drag(event)">
        a) Judiciário, Governador, legislativo
    </div>
    <div class="Resposta2" id="c" draggable="true" ondragstart="drag(event)">
        b) Legislativo, Executivo, Judiciário   
    </div> 
    <div class="Resposta3" id="e2" draggable="true" ondragstart="drag(event)">
        c) Supremo Tribunal Federal, Senador, Deputado Estadual   
    </div> 

    <div class="Resposta4" id="e3" draggable="true" ondragstart="drag(event)">
        d) Deputado Federal, Executivo, Legislativo   
    </div>
    
    <div class="DivDestino"  ondrop="drop1(event)" ondragover="allowDrop(event)">
        Enviar Resposta
    </div>

    <div class="botoes" id="botoesJ">
        <div class="botao_enviar">
            <button onclick="enviar1()">Enviar</button>
        </div>
        <div class="botao_corrigir">
            <button onclick="corrigir()">Corrigir</button>
        </div>
    </div>
    <!--<img class="LogoDrag1" src="img/moto.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69" />
    <img class="LogoDrag2" src="img/caroo.png" draggable="true" ondragstart="drag(event)" width="336" height="69" />
    <img class="LogoDrag3" src="img/fh16.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69" />
    <img class="LogoDrag4" src="img/omir.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69" />-->
</body>
</html>