<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politizando Quiz</title>
    <link rel="stylesheet" href="../css/styleJogo.css" />
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="../js/java.js"></script>
</head>
<body>
    <div id="Pergunta">
        <b>7-</b>A política também é a arte ou doutrina relativa à organização dos Estados e o 
        responsável por esta missão é o governo. Assim, temos vários regimes políticos como:    </div> 
    <div class="Resposta1" id="e1" draggable="true" ondragstart="drag(event)">
        a) Tirania, Organizações Públicas, República    
    </div> 
    <div class="Resposta2" id="e2" draggable="true" ondragstart="drag(event)">
        b) Monarquia, Ditadura, Clero  
    </div>
    <div class="Resposta3" id="c" draggable="true" ondragstart="drag(event)">
        c) Teocracia, Aristocracia, Demagogia   
    </div> 
    <div class="Resposta4" id="e3" draggable="true" ondragstart="drag(event)">
        d) Partidarismo, Socialismo, Feudalismo    
    </div>
    
    <div class="DivDestino" ondrop="drop1(event)" ondragover="allowDrop(event)">
        Enviar resposta
    </div>
    <div class="botoes" id="botoesJ">
        <div class="botao_enviar">
            <button onclick="enviar7()">Enviar</button>
        </div>
        <div class="botao_corrigir">
            <button onclick="corrigir()">Corrigir</button>
        </div>
    </div>
</body>
</html>