<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politizando Quiz</title>
    <link rel="stylesheet" href="../css/styleJogo.css" />
    <link rel="icon" href="img/logo.png">
    <script type="text/javascript" src="../js/java.js"></script>
</head>
<body>
    <div id="Pergunta">
        <b>9-</b>A política passou a se organizar em partidos, com seus defensores e críticos de
         cada uma dessas bandeiras. A organização correta é: 
           </div> 
    <div class="Resposta1" id="c" draggable="true" ondragstart="drag(event)">
        a) Esquerda, Centro, Direita    
    </div> 
    <div class="Resposta2" id="e1" draggable="true" ondragstart="drag(event)">
        b) Esquerda, Capitalismo, Direita   
     </div> 
    <div class="Resposta3" id="e2" draggable="true" ondragstart="drag(event)">
        c) Socialismo, Capitalismo, Feudalismo  
      </div> 
    <div class="Resposta4" id="e3" draggable="true" ondragstart="drag(event)">
        d) Democracia, Aristocracia, Partidarismo   
     </div>
    
    <div class="DivDestino" ondrop="drop1(event)" ondragover="allowDrop(event)">
        Enviar resposta
    </div>
    <div class="botoes" id="botoesJ">
        <div class="botao_enviar">
            <button onclick="enviar9()">Enviar</button>
        </div>
        <div class="botao_corrigir">
            <button onclick="corrigir()">Corrigir</button>
        </div>
    </div>
</body>
</html>