body
{
    background-color: #2dd5d6;
    background-image: url("../img/doodlw.png");
}
*
{
    user-select: none;
}

.logo
{
    width: 70px;
    border-radius: 20px;
    position: absolute;
    left: 7%;
    top: 5%;
    z-index: 10;
}

.barra
{
    position: absolute;
    width: 1418px;
    height: 90px;
    left: 5.5rem;
    top: 27px;
    background: #082B79;
    border-radius: 25px;
}

.barra_inferior
{
    position: absolute;
    width: 1583px;
    height: 45px;
    left: 0rem;
    top: 720px;
    
    background: #082B79

}

p
{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}
.area
{
    position: absolute;
    width: 150px;
    height: 35px;
    left: 1310px;
    top: 54px;

    background: rgba(239, 200, 48, 0.92);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    color: #103A95;
    z-index: 10;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}
.icone
{
    position: relative;
    width: 25px;
    left: -2px;
    top: 3px;
    justify-content:left;
    align-items: flex-start;  
}
.inicio
{
    position: absolute;
    width: 142px;
    height: 35px;
    left: 1180px;
    top: 54px;
    z-index: 11;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    
}


.retangulo
{
    position: absolute;
width: 1000px;
height: 500px;
left: 270px;
top: 140px;

background: #FFDD29;
border-radius: 50px;
}

.gif
{
    position: absolute;
left: 670px;
top: 400px;


z-index: 10;
}

.gifzin
{
    width: 210px;
}

span
{
    color: #082B79;
}
.titulo
{
    position: absolute;
width: 518px;
height: 39px;
left: 540px;
top: 210px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
font-weight: bold;


color: #000000;
}

.texto
{
    position: absolute;
width: 579px;
height: 29px;
left: 490px;
top: 300px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 26px;
line-height: 29px;
/* identical to box height */


color: #000000;

}

.botao
{
    position: absolute;
width: 214px;
height: 35px;
left: 1050px;
top: 670px;

background: #EFC830;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
border-radius: 6px;

color: #103A95;
text-align: center;
line-height: 30px;
font-size: 1.1rem;
font-weight: bold;

font-family: 'Inter';
font-style: normal;
}