body
{
    background-color: #E7EBF4;
    
}

.logo
{
    width: 70px;
    border-radius: 20px;
    position: absolute;
    left: 7%;
    top: 5%;
    z-index: 10;
    user-select: none;
}

.matricula
{
    position: absolute;
    width: 142px;
    height: 35px;
    left: 1150px;
    top: 54px;

    background: rgba(239, 200, 48, 0.92);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    color: #103A95;
    z-index: 10;
    user-select: none;
}

.area
{
    position: absolute;
    width: 150px;
    height: 35px;
    left: 1310px;
    top: 54px;

    background: rgba(239, 200, 48, 0.92);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    color: #103A95;
    z-index: 10;
    user-select: none;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.caixaazul
{
    position: absolute;
    width: 1583px;
    height: 405px;
    left: 0px;
    top: 0px;
    z-index: 5 ;
    background: #082B79;
    user-select: none;
}

.azulclaro
{
    position: absolute;
    width: 1583px;
    height: 404px;
    left: 0px;
    top: 32px;
    z-index: 4;

    background: rgba(16, 58, 149, 0.74);
    user-select: none;
}

.azul
{
    position: absolute;
    width: 1583px;
    height: 442px;
    left: 0px;
    top: 22px;

    background: #7893CE;
    user-select: none;
}

.texto
{
    z-index: 20;
    color: rgb(239,200,48);
    position: absolute;
    top: 18%;
    left: 470px;
    font-size: 90px;
    text-align: center;
    font-family: 'Peace Sans', sans-serif;
    user-select: none;
}

#estudo
{
    z-index: 20;
    position: absolute;
    top: 35%;
    left: 519.9px;
    color: rgb(255, 255, 255);
    font-family: 'Sifonn', sans-serif;
    font-size: 40px;
    text-shadow: 0.07em 0.03em 0.03em rgb(214, 214, 214);
    user-select: none;
}
.textura1{
    z-index: 7;
    position: absolute;
    width: 768px;
    height: 405px;
    left: 0px;
    top: 0px;
    user-select: none;
}
.textura2{
    z-index: 7;
    position: absolute;
    max-width: 768px;
    height: 405px;
    left: 782px;
    top: 0px;
    user-select: none;
}

.container
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    left: 160px;
    top: 560px ;

}
.item
{
    display: flex;
    align-items: center;
}
.container1
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    left: 160px;
    top: 720px;

}
.icone
{
    position: relative;
    width: 25px;
    left: -2px;
    top: 3px;
    justify-content:left;
    align-items: flex-start;  
}
.frase1
{

    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif ;
    font-weight: bolder;
    top: 30px;
    left: 60px;
    width: 300px;
    height: 102px;
    text-align: center;
    color: #082B79;
    position: absolute;
    z-index: 10;
    user-select: none;

}
.frase2
{
   
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif ;
    font-weight: bolder;
    top: 25px;
    width: 300px;
    height: 102px;
    left: 495px ;
    text-align: center;
    color: #082B79;
    position: absolute;
    z-index: 10;
    user-select: none;

}
.frase3
{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: 'Inter', sans-serif ;
    font-weight: bolder;
    top: 25px;
    width: 300px;
    height: 102px;
    left: 924px;
    color: #082B79;
    position: absolute;
    z-index: 10;
    user-select: none;
}
.bloco1
{
    position: absolute;
    width: 309px;
    height: 102px;
    left: 215px;
    top: 745px;
    z-index: 1;

    background: #D7E0F2;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
}
.bloco2
{
    position: absolute;
    width: 309px;
    height: 102px;
    left: 638px;
    top: 745px;
    z-index: 1;

    background: #D7E0F2;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
}
.bloco3
{
    position: absolute;
    width: 309px;
    height: 102px;
    left: 1065px;
    top: 745px;
    z-index: 1;

    background: #D7E0F2;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
}
p
{
    position: absolute;
    width: 700px;
    height: 10px;
    left: 445px;
    top: 950px;
    font-size:  29px;
    text-align: center;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    color: #082B79;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.megafone1
{
    position: absolute;
    width: 212px;
    height: 212px;
    left: 100px;
    top: 960px;
    z-index: 10;
}
.megafone2
{
    position: absolute;
    width: 212px;
    height: 212px;
    left: 1250px;
    top: 960px;
    z-index: 10;
}
.elipse1
{
    position: absolute;
    width: 809.67px;
    height: 688.24px;
    left: -60.16px;
    top: 1000px;
    user-select: none;
}
.elipse2
{
    position: absolute;
    width: 10rem;
    height: 5rem;
    left: 81.04rem;
    top: 1000px;
    user-select: none;
}
.elipse3
{
    position: absolute;
    width: 809.67px;
    height: 688.24px;
    left: 30px;
    top: 1000px;
    user-select: none;
}
.elipse4
{
    position: absolute;
    width: 10rem;
    height: 5rem;
    left: 59.7rem;
    top: 1000px;
    user-select: none;    
}
.linha
{
    position: absolute;
    width: 493px;
    height: 0px;
    left: 560px;
    top: 1400px;
    border: 2px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.33);
    transform: rotate(89.91deg);
    z-index: 15;
    background-color: #082B79;
}
.caixa4
{
    position: absolute;
    width: 200px;
    height: 55px;
    left: 706px;
    top: 1730px;

    background: #E9C129;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    z-index: 10;
}
.inscrever
{
    position: absolute;
    width: 140px;
    height: 29px;
    left: 739px;
    top: 1742px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    z-index: 11;
    color: #082B79;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.48);
    user-select: none;
}

.container_sobre_nos
{
    position: absolute;
    left: 0;
    top: 2000px;
    width:1583px ;
    height: 1360px;
    background-color: #0c204b;
    background-image: url("../img/doodlw.png");
    font-family: 'Sifonn';
    z-index: 10;
}

.texto_inte
{
    position: absolute;
    top: 2400px ;
    left: 58px;
    z-index: 10;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    font-family: 'Sifonn';
}

.img_alexia
{
    position: absolute;
    z-index: 10;
    width: 20%;
    top: 2500px;
    left: 150px;
    border-radius: 50%;
}

.nome_alexia
{
    position: absolute;
    z-index: 10;
    top: 2620px;
    left: 500px;
    font-size: 1.5rem;
    color: white;
}
.img_leonardo
{
    position: absolute;
    z-index: 10;
    width: 18%;
    top: 2750px;
    left: 550px;
    border-radius: 50%;

}

.nome_leonardo
{
    position: absolute;
    z-index: 10;
    top: 2880px;
    left: 870px;
    font-size: 1.5rem;
    color: white;
}
.img_luan
{
    position: absolute;
    z-index: 10;
    width: 18%;
    top: 2500px;
    left: 950px;
    border-radius: 50%;

}

.nome_luan
{
    position: absolute;
    z-index: 10;
    top: 2620px;
    right: 190px;
    font-size: 1.5rem;
    color: white;
}

.img_luiz
{
    position: absolute;
    z-index: 10;
    width: 20%;
    top: 3000px;
    left: 150px;
    border-radius: 50%;
}

.nome_luiz
{
    position: absolute;
    z-index: 10;
    top: 3140px;
    left: 500px;
    font-size: 1.5rem;
    color: white;
}

.img_marcos
{
    position: absolute;
    z-index: 10;
    width: 20%;
    top: 3000px;
    left: 950px;
    border-radius: 50% ;
}
.nome_marcos
{
    position: absolute;
    z-index: 10;
    top: 3140px;
    right: 130px;
    font-size: 1.5rem;
    color: white;
}
.integrantes
{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
}
span
{
    color: #E9C129;
}

.titulo
{
    position: absolute;
    left: 40px;
    top: 30px;
    color: white;
    font-size: 4rem;
    font-weight: bold
}

.txt
{
    color: white;
    position: absolute;
    text-align: justify;
    top: 180px;
    left: 50px;
    font-size: 1.2rem;
    width: 75%;
    
}

.logo_polizando
{
    position: absolute;
    width: 15%;
    top: 2100px;
    right: 60px;
    z-index: 2;
    border-radius: 20px;
    z-index: 20;

}

.rodapeI
{
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: absolute;
    width: 1583px;
    height: 120px;
    left: 0px;
    top: 3350px;
    background: #082B79;
}

.infosI
{
    left: 50px;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    top: 30px;
}

.infos
{
    left: 50px;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    top: 30px;
}

.cont1
{
    box-sizing: border-box;

    position: absolute;
    width: 201px;
    height: 47px;
    left: 880px;
    top: 1160px;
    z-index: 11;
    background: #082B79;
    border: 1px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    font-family: 'Sifonn', sans-serif;
    color: white;
    text-align: center;
    line-height: 45px;
    font-size: 1rem;
}
.cont2
{
    box-sizing: border-box;

    position: absolute;
    width: 201px;
    height: 47px;
    left: 540px;
    top: 1250px;
    z-index: 11;
    background: #082B79;
    border: 1px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    font-family: 'Sifonn', sans-serif;
    color: white;
    text-align: center;
    line-height: 45px;
    font-size: 1rem;
}
.cont3
{
    box-sizing: border-box;
    position: absolute;
    width: 201px;
    height: 47px;
    left: 880px;
    top: 1360px;
    z-index: 11;
    background: #082B79;
    border: 1px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    font-family: 'Sifonn', sans-serif;
    color: white;
    text-align: center;
    line-height: 45px;
    font-size: 1rem;
}
.cont4
{
    box-sizing: border-box;
    position: absolute;
    width: 201px;
    height: 67px;
    left: 880px;
    top: 1570px;
    z-index: 11;
    background: #082B79;
    border: 1px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    font-family: 'Sifonn', sans-serif;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 1rem;

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}
.cont5
{
    box-sizing: border-box;

    position: absolute;
    width: 201px;
    height: 67px;
    left: 540px;
    top: 1470px;
    z-index: 11;
    background: #082B79;
    border: 1px solid #082B79;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    font-family: 'Sifonn', sans-serif;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 1rem;

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.caixanav
{
    position: absolute;
    width: 1418px;
    height: 90px;
    left: 5.5rem;
    top: 27px;
    background: #082B79;
    border-radius: 25px;
}

.inicio
{
    position: absolute;
    width: 142px;
    height: 35px;
    left: 1180px;
    top: 54px;
    z-index: 11;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    
}
.politeia
{
    background-color: #10B9B9;
}
.platao
{
    position: absolute;
    width: 300px;
    height: 225px;
    left: 650px;
    top: 330px;
}
.caixapoli
{
    position: absolute;
    width: 1591.5px;
    height: 65px;
    left: 0px;
    top: 175px;
    z-index: 10;
    background: rgba(97, 242, 158, 0.86);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.77);
    line-height: 65px;
    text-align: center;
    font-family: 'iceland';
    font-size: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.36);
    color: #000000;
    z-index: 10;
}
.jogar
{
    position: absolute;
    width: 281px;
    height: 67px;
    left: 655px;
    top: 630px;
    line-height: 65px;
    text-align: center;
    font-family: 'iceland';
    font-size: 40px;
    background: #E9C129;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.81);
    border-radius: 19px;
}
.areaprincipal
{
    position: absolute;
    width: 1418px;
    height: 866px;
    left: 90px;
    top: 139px;
    background: #D7E0F2;
    border-radius: 28px;
}