body
{
    background-image: url("../img/doodlw.png");
    background-color: #366adb;
    font-size: 1.3rem;
}

#Pergunta
{ 
    font-size: 1.3rem;
    position: absolute;
    top: 20px;
    left: 470px;
    text-align: center;
    width:650px; 
    height:px; 
    padding:30px 5px; 
    background-color: #ffffff;
    border-radius: 20px;

    user-select: none;      
}

.Resposta1
{ 
    position: absolute;
    top: 230px;
    left: 490px;
    text-align: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border-radius: 30px;
    background-color: white;

    
    width: 170px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.Resposta1:hover
{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #efc830;
        color: #ffffff;

        
}
.Resposta2
{ 
    position: absolute;
    top: 230px;
    right: 500px;
    text-align: center;
    flex-wrap: wrap;
    padding:10px; 
    border-radius: 30px;
    background-color: white;

    width: 170px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.Resposta2:hover
{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #efc830;
        color: #ffffff;
}

.Resposta3
{ 
    position: absolute;
    top: 430px;
    left: 490px;
    text-align: center;
    flex-wrap: wrap;
    padding:10px; 
    border-radius: 30px;
    background-color: white;

    width: 170px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.Resposta3:hover
{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #efc830;
        color: #ffffff;
}

.Resposta4
{ 
    position: absolute;
    top: 430px;
    right: 500px;
    text-align: center;
    flex-wrap: wrap;
    padding:10px; 
    border-radius: 30px;
    background-color: white;

    width: 170px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.Resposta4:hover
{
    -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        background-color: #efc830;
        color: #ffffff;
}

.DivDestino
{   
    position: absolute;
    left: 740px;
    bottom: 50px;
    text-align: center;
    width:100px; 
    height:70px; 
    padding:10px; 
    background-color: #efc830;
    border-radius: 20px;
    align-items: center;
    display: flex;
    font-weight: bold;
    
    user-select: none;  
}

.botao_enviar
{    
    position: absolute;
    left: 650px;
    top: 630px;
   
}

.botao_corrigir
{
    position: absolute;
    left: 870px;
    top: 630px;
}

.botoes
{
    display: none;
}

button
{
    background-color: #efc830;
    padding: 15px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
