body
{
    background-image: url(../img/Politizando.png);
}

.logo
{
    width: 70px;
    border-radius: 20px;
    position: absolute;
    left: 7%;
    top: 5%;
    z-index: 10;
}
.politeia
{
    background-color: #10B9B9;
}
.caixanav
{
    position: absolute;
    width: 1418px;
    height: 90px;
    left: 5.5rem;
    top: 27px;
    background: #082B79;
    border-radius: 25px;
}

.voltar
{
    position: absolute;
    top: 170px;
    left: 120px;
    font-size: 1.8rem;
    z-index: 10;
    font-weight: bold;
    font-family: 'Iceland';
}

.pesquisa
{
    position: absolute;
    width: 142px;
    height: 35px;
    left: 78rem;
    top: 49px;

    border-radius: 10px;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
    color: #103A95;
    z-index: 10;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}
.icone
{
    position: relative;
    width: 25px;
    left: 214px;
    top: 2px;
    justify-content:right;
    align-items: flex-start;  
}
.inicio
{
    position: absolute;
    width: 142px;
    height: 35px;
    left: 1120px;
    top: 54px;
    z-index: 11;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    font-family: 'Inter', sans-serif ;
    font-weight: bold;
}
.areaprincipal
{
    position: absolute;
    width: 1418px;
    height: 866px;
    left: 5.5rem;
    top: 139px;
    background: #D7E0F2;
    border-radius: 28px;
}
.pagaluno
{
    position: absolute;
    width: 200px;
    height: 47px;
    left: 710px;
    top: 200px;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 47px;
    color: #080808;
    text-shadow: 0px 4px 4px #082B79;
}
.opcoes
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    box-sizing: border-box;
    left: 19rem;
    top: 5px;
}
.caixa1
{
    box-sizing: border-box;

    position: absolute;
    width: 242px;
    height: 135px;
    left: 204px;
    top: 363px;
    display: flex;
    background: #D7E0F2;
    border: 1px solid #103A95;
    box-shadow: 4px 4px 4px #103A95;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.caixa1:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.caixa2
{
    box-sizing: border-box;

    position: absolute;
    width: 242px;
    height: 135px;
    left: 599px;
    top: 363px;
    display: flex;
    background: #D7E0F2;
    border: 1px solid #103A95;
    box-shadow: 4px 4px 4px #103A95;
    border-radius: 17px;
    justify-content: center;
    align-items: center;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
}
.caixa2:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.opcoes2
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    box-sizing: border-box;
    left: 19rem;
    top: 300px;
}
.legenda
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif ;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #082B79;
    position: absolute;
    width: 49%;
    height: 135px;
    left: 25rem;
    top: 480px;
    user-select: none;
}
.legenda2
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif ;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    color: #082B79;
    position: absolute;
    width: 50%;
    height: 135px;
    left: 24.8rem;
    top: 780px;
    user-select: none;
}

.rodape
{
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: absolute;
    width: 1583px;
    height: 120px;
    left: 0px;
    top: 1030px;
    background: #082B79;
}

.infos
{
    left: 70px;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    top: 30px;
}
a:link
{
    text-decoration: none;
    color: #082B79;
}
a:visited
{
    color: #082B79;
}
a:hover
{   

    filter: none;
    color: #082B79;
}