body
{
    background-color:  #103A95;
font-family:'Inter', serif;

}

.voltar
{
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 1.8rem;
    z-index: 10;
    font-weight: bold;
    font-family: 'Iceland';
}

a
{
    color: rgb(255, 255, 255);
    text-decoration: none;

}

.cx1
{
    position: absolute;
width: 530px;
height: 660px;
left: 920px;
top: 40px;

background: #FFFFFF;
border-radius: 12px;
}

.cx2
{
    position: absolute;
width: 540px;
height: 632.16px;
left: 910px;
top: 61.37px;

background: rgba(236, 235, 235, 0.23);
border-radius: 12px;
transform: rotate(4.7deg);
}

.logo
{
    position: absolute;
width: 84px;
height: 84px;
right: 380px;
top: 50px;

background: url(P.png);
border-radius: 15px;
z-index: 3;
}

.nome_e_sobrenome
{
    font-size: 1.3rem;
}
.nome
{
    position: absolute;
    top: 220px;
    right: 560px;
}

.sobrenome
{
    position: absolute;
    top: 220px;
    right: 310px;
}

.input_nome
{
    box-sizing: border-box;

position: absolute;
width: 181px;
height: 50px;
right: 435px;
top: 250px;

background: #FFFFFF;
border-radius: 20px;
}

.input_sobrenome
{
    box-sizing: border-box;

    position: absolute;
    width: 181px;
    height: 50px;
    right: 230px;
    top: 250px;
    
    background: #FFFFFF;
    border-radius: 20px;
}

.texto_email
{
    position: absolute;
    top: 320px;
    right: 560px;
}

.input_email
{
    box-sizing: border-box;

    position: absolute;
    width: 385px;
    height: 50px;
    right: 230px;
    top: 350px;
    
    background: #FFFFFF;
    border-radius: 20px;
}

.senha
{
    position: absolute;
    top: 420px;
    right: 560px;
}

.input_senha
{
    box-sizing: border-box;

    position: absolute;
    width: 385px;
    height: 50px;
    right: 230px;
    top: 450px;
    
    background: #FFFFFF;
    border-radius: 20px;
}

.confirmar_senha
{
    position: absolute;
    top: 520px;
    right: 470px;
}

.input_cfsenha
{
    box-sizing: border-box;

    position: absolute;
    width: 385px;
    height: 50px;
    right: 230px;
    top: 550px;
    
    background: #FFFFFF;
    border-radius: 20px;
}


.enviar
{
    position: absolute;
    right: 100px;
    bottom: 38px;
}

button
{
    position: absolute;
width: 110px;
height: 40px;

background: #3F68C6;
border-radius: 15px;
}
.imagem_lateral
{
    position: absolute;
    width: 749px;
    height: 631px;
    left: 250px;
    top: 110px;
}